{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Resend": {
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Resume Analyzer"
  },
  "App": {
    "ClientBaseUrl": "http://localhost:5173"
  }
}
